DOCKER
=========
apt install git -y
apt install apache2 -y
service apache2 start
service apache2 status

docker p q		: to exit container
docker ps -a		: to list all containers
docker attach cont_name	: to go inside container
docker stop cont_name	: to stop container
docker start cont_name	: to start container
docker pause cont_name	: to pause container
docker unpause cont_name: to unpause container
docker inspect cont_name: to get complete info of a container
docker rm cont_name	: to delete a container
docker kill cont_name   : to stop container
===============================================================
COMPONENTS:

FROM		: used to base image
RUN		: used to run linux commands (During image creation)
CMD		: used to run linux commands (After container creation)
ENTRYPOINT	: high priority than cmd
COPY		: to copy local files to conatiner
ADD		: to copy internet files to conatiner
WORKDIR		: to open req directory
LABEL		: to add labels for docker images
ENV		: to set env variables (inside container)
ARGS		: to pass env variables (outside containers)
EXPOSE		: to give port number
============================================================================
FRONTEND APPLICATION DEPLOY (UBUNTU)

FROM ubuntu
RUN apt update
RUN apt install apache2 -y
COPY index.html /var/www/html
CMD ["usr/sbin/apachectl", "-D", "FOREGROUND"]
============================================================================
FRONTEND APPLICATION DEPLOY (AMAZONLINUX)

FROM amazonlinux
RUN yum install httpd -y
COPY index.html /var/www/html
CMD ["usr/sbin/httpd", "-D", "FOREGROUND"]
===========================================================================
