DOCKER
=========
apt install git -y
apt install apache2 -y
service apache2 start
service apache2 status

docker p q		: to exit container
docker ps -a		: to list all containers
docker attach cont_name	: to go inside container
docker stop cont_name	: to stop container
docker start cont_name	: to start container
docker pause cont_name	: to pause container
docker unpause cont_name: to unpause container
docker inspect cont_name: to get complete info of a container
docker rm cont_name	: to delete a container
docker kill cont_name   : to stop container
===============================================================
COMPONENTS:

FROM		: used to base image
RUN		: used to run linux commands (During image creation)
CMD		: used to run linux commands (After container creation)
ENTRYPOINT	: high priority than cmd
COPY		: to copy local files to conatiner
ADD		: to copy internet files to conatiner
WORKDIR		: to open req directory
LABEL		: to add labels for docker images
ENV		: to set env variables (inside container)
ARGS		: to pass env variables (outside containers)
EXPOSE		: to give port number
============================================================================
FRONTEND APPLICATION DEPLOY (UBUNTU)

FROM ubuntu
RUN apt update
RUN apt install apache2 -y
COPY index.html /var/www/html
CMD ["usr/sbin/apachectl", "-D", "FOREGROUND"]
============================================================================
FRONTEND APPLICATION DEPLOY (AMAZONLINUX)

FROM amazonlinux
RUN yum install httpd -y
COPY index.html /var/www/html
CMD ["usr/sbin/httpd", "-D", "FOREGROUND"]
===========================================================================
DOCKER-COMPOSE

version: '3.8'
services:
  movies:
    image: movies:v1
    ports:
      - "81:80"
  train:
    image: train:v1
    ports:
      - "82:80"
  recharge:
    image: recharge:v1
    ports:
      - "83:80"
  dth:
    image: dth:v1
    ports:
      - "84:80"
===================================================================
COMMANDS:

docker-compose up -d		: to create and start all containers
docker-compose stop		: to stop all containers
docker-compose start		: to start all containers
docker-compose kill		: to kill all containers
docker-compose rm		: to delete all containers
docker-compose down		: to stop and delete all containers
docker-compose pause		: to pause all containers
docker-compose unpause		: to unpause all containers
docker-compose ps -a		: to list the containers managed by compose file
docker-compose images		: to list the images managed by compose file
docker-compose logs		: to show logs of docker compose
docker-compose top		: to show the process of compose containers
docker-compose restart		: to restart all the compose containers
docker-compose scale train=10	: to scale the service
==============================================================================
DOCKER-HUB
docker tag movies:v1 purushottambawane35/movies
docker login
docker push purushottambawane35/movies

docker pull purushottambawane35/movies:latest
docker run -itd --name cont4 -p 81:80 purushottambawane35/movies


